<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CauThu" ZOrder="20" X="335" Y="70" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DoiBong" ZOrder="19" X="70" Y="70" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:QuocTinh" ZOrder="18" X="593" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SanBong" ZOrder="17" X="614" Y="238" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tinh" ZOrder="16" X="335" Y="1133" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TranDau" ZOrder="15" X="335" Y="668" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TranDau_BanThang" ZOrder="14" X="599" Y="668" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TranDau_CauThu" ZOrder="13" X="335" Y="445" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TranDau_The" ZOrder="12" X="711" Y="895" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ViTri" ZOrder="11" X="944" Y="184" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CauThu__MaDoi__5812160E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CauThu__MaQuocTi__59063A47" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DoiBong__MaTinh__4F7CD00D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TranDau__MaDoiKh__628FA481" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TranDau__MaDoiNh__619B8048" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TranDau_B__MaTra__656C112C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TranDau_C__MaCau__6D0D32F4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TranDau_C__MaDoi__6C190EBB" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TranDau_C__MaTra__6B24EA82" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TranDau_T__MaTra__68487DD7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>